<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <script type="text/javascript">
        function OcultaLightBox() {
            window.close();
        }
    </script>
    <style>
        .terminos-condiciones {
            background-color: #f4f8fa;
            border-left: 3px solid #bce8f1;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.428571429;
            margin: 20px 0;
            padding: 20px;
        }
            .terminos-condiciones h4 {
                color: #34789a;
                font-size: 18px;
                margin-bottom: 5px;
                margin-top: 0;
            }
    </style>
</head>
<body>
    <div class="WEB_CONTE_placeHolderInterno">
        <div class="WEB_CONTE_contenidoHolder" id="div_contenido">
            <div class="ExternalClass8BDFA3359B8E4141A78AC4C94A603E3B terminos-condiciones">
                <h4>Facilidades para personas con discapacidad</h4>
                <p>La Universidad del Pacífico brinda, en cada una de sus modalidades de postulación, de acuerdo con lo establecido por ley, las facilidades del caso a fin de que personas con discapacidad puedan seguir el proceso de postulación bajo las modalidades indicadas en el prospecto de admisión.</p>
                <p>
                    Además, la Universidad ofrece las facilidades necesarias que permitan la permanencia del alumno como estudiante de la carrera elegida hasta la culminación de la misma.
                </p>
                <p>
                    Esta casa de estudios destina el 5% de vacantes a personas con discapacidad, quienes accederán previa evaluación por las modalidades establecidas.
                </p>
                <p style="text-align:right;color:#34789a">
                    <input id="btncerra" value="Cerrar Ventana" style="color:#34789a; background-color:#D8D8D8" type="button" onclick="OcultaLightBox();" />
                </p>
            </div>
        </div>
    </div>
</body>
</html>
